<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.dmi.icesi.careme.Fragments.ProfileFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fcfcfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_profile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CACTUS"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/whiteapp"
            android:textStyle="bold"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/common_google_signin_btn_icon_dark"/>

      <!--  <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />-->


        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Valentina Riascos"
            android:textColor="@color/whiteapp"
            android:textSize="18dp"
            android:textStyle="bold"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="CORREO ELECTRÓNICO"
            android:layout_marginBottom="15dp"

            android:textStyle="bold"
            android:textSize="16dp"/>

        <ViewSwitcher
            android:id="@+id/my_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:onClick="TextViewClicked"
                android:text="valenriascos@caremeapp.com"
                android:textSize="18dp"
                android:textStyle="normal" />

         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:paddingLeft="20dp"
                        android:background="@drawable/roundededitgray"/>
                    <!--android:clickable="true"
                android:onClick="TextViewClicked"-->
                    <Button
                        android:id="@+id/btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/whiteapp"
                        android:background="@drawable/roundedbuttongradient"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ViewSwitcher>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMBIAR CONTRASEÑA"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/switcherPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:text="contraseña"
            android:textStyle="normal"
            android:textSize="16dp"
            android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text=""
                    android:layout_marginBottom="25dp"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/roundededitgray"/>
                <!--android:clickable="true"
                android:onClick="TextViewClicked"-->
                <Button
                    android:id="@+id/btn_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteapp"
                    android:background="@drawable/roundedbuttongradient"/>
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </ViewSwitcher>

        <Button
            android:id="@+id/btn_logout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/whiteapp"
            android:background="@drawable/roundedbuttongradient"/>
</LinearLayout>
    </LinearLayout>

</ScrollView>



</FrameLayout>
